<html>

    <head>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Invoice Reader</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/styles.css">

    </head>

    <body>

        <br>

        <h1 class="m-3 header_title"> Invoice Reader </h1>

        <div class="container" style="margin-top: 2%; margin-bottom: 2%;">

            <div class="row mt-3" style="justify-content: space-evenly; width: 101%;">

                <div class="col-sm-12 col-lg-3 cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="col-md-12">

                        <p class="pt-4 pb-3" style="font-size: x-large; font-weight: bold;">
                            What we do?
                        </p>
                        
                        <br>
                        
                        <p>
                            We will convert your uploaded receipts & invoices to a structured & analysed format so that you can read it easily & make better sense of it!
                        </p>

                    </div>

                </div>

                <div class="col-sm-12 col-lg-5 cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="col-md-12">

                        <label for="formFile" class="form-label pt-4 pb-3">Select files to upload</label>
                        <input class="form-control" type="file" name="file" id="formFile" accept=".pdf,.png,.jpg,.jpeg" multiple>
                        <button class="btn btn-primary float-end mt-2" id="uploadbutton" style="background-color: #ff6932;"> Upload </button>

                    </div>

                    <div class="d-none" id="loader" style="margin: 20px auto; margin-top: 8%; margin-left: 17%;">

                        <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>

                    </div>

                </div>

                <div class="col-sm-12 col-lg-3 cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="col-md-12">

                        <p class="pt-4 pb-3" style="font-size: x-large; font-weight: bold;">
                            File types supported
                        </p>

                        <br>

                        <p>
                            1. PDF <br> 2. PNG <br> 3. JPG <br> 4. JPEG <br>
                        </p>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="alert alert-danger d-none text-center" role="alert" id="alert-ack">
                </div>

            </div>

            <div class="row">

                <ul class="list-group d-none" id="images-list">
                </ul>

            </div>

            <div class="row" style="margin-top: 5%;">

                <div class="col-12">
                
                    <div class="d-none" id="res-list">

                    </div>

                </div>

            </div>

        </div>

        <h3 class="m-2 mt-4 mb-4" style="text-align: center; color: #27136d;"> Preview </h3>
        
        <div class="container" style="margin-bottom: 5%;">
            <div class="row">
                <div class="col-6 col-xs-12 preview-card text-center">
                    <img src="" alt="" id="preview-image">
                </div>
                <div class="col-6 col-xs-12 preview-card border-start border-2">
                    <div class="h-100 d-flex justify-content-center align-items-center d-none" id="image-preview-loader">
                        <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="preview-image-data d-none" id="preview-image-data">
                    </div>
                </div>
            </div>
        </div>
        
        <h3 class="m-2 mt-5 mb-4" style="text-align: center; color: #27136d;"> Sample Invoices </h3>
        
        <div class="container" style="margin-bottom: 5%;">

            <div class="row">
                
                <div class="col">
                    <img class="preview-images" src="../static/images/X51005230616.jpg" alt="">
                </div>

                <div class="col">
                    <img class="preview-images" src="../static/images/X51005230659.jpg" alt="">
                </div>
                
                <div class="col">
                    <img class="preview-images" src="../static/images/X51005268408.jpg" alt="">
                </div>
                
                <div class="col">
                    <img class="preview-images" src="../static/images/X51005365187.jpg" alt="">
                </div>
                
                <div class="col">
                    <img class="preview-images" src="../static/images/X51005442334.jpg" alt="">
                </div>
                
                <div class="col">
                    <img class="preview-images" src="../static/images/X51005442375.jpg" alt="">
                </div>

            </div>

        </div>

        <h3 class="m-2 mt-4 mb-4" style="text-align: center; color: #27136d;"> How we process your receipts </h3>

        <div class="container" style="margin-top: 2%; margin-bottom: 0%;">

            <div class="row mt-3" style="justify-content: space-evenly; width: inherit;">

                <div class="col cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="cards">

                        <p class="pt-4 pb-3" style="font-size: x-large; font-weight: bold;">
                            1
                        </p>

                        <p>
                            To begin, drag and drop your PNG, JPG, JPEG or PNG file in the Invoice Reader.
                        </p>

                    </div>

                </div>

                <div class="col cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="cards">

                        <p class="pt-4 pb-3" style="font-size: x-large; font-weight: bold;">
                            2
                        </p>

                        <p>
                            Our ML model runs on your receipt images & analyses it to produce a structured data in a PDF File
                        </p>

                    </div>

                </div>

                <div class="col cards" style="box-shadow: 2px 2px #9f9f9f;">

                    <div class="cards">

                        <p class="pt-4 pb-3" style="font-size: x-large; font-weight: bold;">
                            3
                        </p>

                        <p>
                            Download PDF File by clicking on Download button
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <br>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/script.js"></script>

    </body>

</html>